source ./version.conf

num_stages="5"
lammps_version="$(echo $LAMMPS_VERSION | tr '_' '-')"
suffix="-pair-allegro-rocm-${ROCM_RELEASE}-pytorch-${PYTORCH_VERSION_SHORT}-20251009"
final_container="lumi-lammps-${lammps_version}${suffix}"
easyconfig=LAMMPS-${lammps_version}${suffix}.eb

cp easyconfig/LAMMPS-template.eb $easyconfig
sed -i "s/_CONF_SUFFIX_/$suffix/" $easyconfig
sed -i "s/_CONF_LAMMPS_VERSION_/$lammps_version/" $easyconfig
