ROCM_RPM=https://repo.radeon.com/amdgpu-install/23.40.3/sle/15.5/amdgpu-install-6.0.60003-1.noarch.rpm
ROCM_RELEASE=6.0.3
PYTORCH_VERSION=2.3.1+rocm6.0
PYTORCH_VERSION_SHORT=$(echo "$PYTORCH_VERSION" | cut -d '+' -f 1)
LIBTORCH_VERSION=2.3.1%2Brocm6.0
PYTHON_VERSION=3.11
MKL_INCLUDE_VERSION=2024.0.0
LAMMPS_VERSION=develop
LAMMPS_REPO=https://github.com/lammps/lammps
LAMMPS_BRANCH=develop
